.grid-container {
    background-color: red;
    padding: 20px;
    display: inline-grid;
    display: grid;

    grid-template-areas: 
    "header header header header header header" 
    "menu main main main right right" 
    "menu footer footer footer footer footer";

    grid-gap: 10px;

    /* grid-template-columns: 200px;
    grid-template-columns: 200px 400px;
    grid-template-columns: 200px 400px auto;
    grid-template-columns: auto auto auto;
    grid-template-columns: auto 50% auto;
    grid-template-columns: auto 50% auto 100px; */
    /* grid-template-columns: 200px 400px 300px; */

    /* grid-column-gap: 10px; */

    /* grid-template-rows: 100px 200px auto; */

    /* grid-row-gap: 10px; */

    /* justify-content: start;
    justify-content: end;
    justify-content: center;
    justify-content: space-between;
    justify-content: space-around;
    justify-content: space-evenly; */

    /* height: 400px;
    align-content: start;
    align-content: end;
    align-content: center;
    align-content: space-around;
    align-content: space-between;
    align-content: space-evenly; */
}

.grid-item {
    background-color: blueviolet;
    border: 1px solid black;
    padding: 20px;
    font-size: 40px;
    text-align: center;
}

#grid1 {
    /* grid-column-start: 1;
    grid-column-end: 3; */

    /* grid-column: 1/3;
    grid-column: 1 / span 2; */


    /* grid-row-start: 1;
    grid-row-end: 4; */

    /* grid-row: 1/4;
    grid-row: 1 / span 3; */
    grid-area: header;
}

#grid2 {
    grid-area: menu;
}

#grid3 {
    grid-area: main;
}

#grid4 {
    grid-area: right;
}

#grid5 {
    grid-area: 1/2/3/4; /* row-start-line/column-start-line/row-end-line/column-end-line */
    grid-area: 1/2/span 2/ span 3;
    grid-area: footer;
}